<html>
  <head>
    <title>My Page</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        background-color: lightgray;
      }
      h1 {
        font-size: 36px;
        color: rgb(148, 9, 7);
        margin-top: 50px;
      }
      .image {
        width: 60%;
        margin: 50px auto;
        border-radius: 10px;
        box-shadow: 2px 2px 4px #000000;
      }
      a {
        font-size: 18px;
        color: navy;
        text-decoration: underline;
        transition: all 0.3s ease-in-out;
        padding: 20px 40px;
        background-color: white;
        border-radius: 10px;
        margin-top: 50px;
        display: inline-block;
      }
      a:hover {
        color: white;
        background-color: navy;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>HAPPY VALENTINE'S BABY</h1>
    <img class="image" src="lol.jpg" alt="My Image">
    <a href="index.html">Joke aside here's the Letter's Link</a>
  </body>
</html>
